services:
  - type: web
    name: taskmanager-api
    env: python
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y curl gnupg apt-transport-https &&
      curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - &&
      curl https://packages.microsoft.com/config/debian/11/prod.list > /etc/apt/sources.list.d/mssql-release.list &&
      apt-get update && ACCEPT_EULA=Y apt-get install -y msodbcsql17 unixodbc-dev &&
      apt-get clean &&
      pip install -r requirements.txt
    startCommand: "gunicorn app:app"
    envVars:
      - key: DB_SERVER
        value: taskmanager-1234.database.windows.net
      - key: DB_NAME
        value: taskmanagerdb
      - key: DB_USER
        value: taskadmin
      - key: DB_PASS
        value: task@2025
